\relax 
\providecommand\zref@newlabel[2]{}
\citation{harrison2015next}
\citation{davoudian2018survey}
\citation{han2011survey}
\citation{lu2019multi}
\citation{arangodb2023documentation}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}تکامل \lr {NoSQL}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}پارادایم پایگاه‌داده چندمدلی}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}انگیزه و اهداف تحقیق}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}مشارکت‌ها}{3}{}\protected@file@percent }
\citation{cattell2011scalable}
\citation{han2011survey}
\citation{davoudian2018survey}
\citation{grolinger2013data}
\citation{boicea2012mongodb}
\citation{robinson2015graph}
\citation{cooper2010benchmarking}
\citation{patil2017ycsb++}
\citation{li2013performance}
\citation{jouili2013empirical}
\citation{validation2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}سازماندهی مقاله}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}مرور ادبیات و کارهای مرتبط}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}طبقه‌بندی پایگاه‌داده‌های \lr {NoSQL}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}بنچمارک عملکرد \lr {NoSQL}}{4}{}\protected@file@percent }
\citation{lu2019multi}
\citation{ghazal2013bigbench}
\citation{wingerath2021nosql}
\citation{arangodb2023documentation}
\citation{holzschuher2013performance}
\citation{angles2020foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}تحقیق در پایگاه‌داده‌های چندمدلی}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}عملکرد پایگاه‌داده گراف}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}شکاف تحقیقاتی}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}معماری و ویژگی‌های \lr {ArangoDB}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}بنیاد چندمدلی}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}مدل داده یکپارچه}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}انواع مجموعه (\lr {Collection})}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}زبان پرس‌وجوی \lr {ArangoDB (AQL)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}پرس‌وجوهای سند}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces AQL Document Query Example}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}پیمایش‌های گراف}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces AQL Graph Traversal Example}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}پرس‌وجوهای چندمدلی}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Multi-model Query Example}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}موتور ذخیره‌سازی}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}مکانیسم‌های ایندکس‌گذاری}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces انواع ایندکس \lr {ArangoDB}\ و موارد استفاده}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:indexes}{{1}{8}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}خوشه‌بندی و مقیاس‌پذیری}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}توزیع داده}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}پشتیبانی از تراکنش}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}بهینه‌سازی پرس‌وجو}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Query Profiling Example}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}روش‌شناسی تجربی}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}اصول طراحی بنچمارک}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}انتخاب پایگاه‌داده و نسخه‌ها}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces سیستم‌های پایگاه‌داده تست‌شده و نسخه‌ها}}{10}{}\protected@file@percent }
\newlabel{tab:systems}{{2}{10}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}سخت‌افزار و محیط}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ویژگی‌های مجموعه داده}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}مجموعه داده سند}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}مجموعه داده گراف}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}مجموعه داده کلید-مقدار}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}مشخصات بار کاری}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}بارهای کاری مبتنی بر \lr {YCSB}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces مشخصات بارهای کاری \lr {YCSB}}}{12}{}\protected@file@percent }
\newlabel{tab:ycsb}{{3}{12}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}بارهای کاری خاص گراف}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}بارهای کاری چندمدلی}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}معیارهای عملکرد}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}تحلیل آماری}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}تحلیل عملکرد و نتایج}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}عملکرد ذخیره‌ساز سند}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}عملیات \lr {CRUD}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces توان عملیاتی \lr {CRUD}\ سند (عملیات در ثانیه)}}{13}{}\protected@file@percent }
\newlabel{tab:doc-crud}{{4}{13}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces مقایسه توان عملیاتی \lr {CRUD}\ سند بین \lr {ArangoDB}\ و \lr {MongoDB}\ (مقیاس منطقی).}}{14}{}\protected@file@percent }
\newlabel{fig:doc-crud}{{1}{14}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}تجمیع‌های پیچیده}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces تاخیر پرس‌وجوی تجمیع (میلی‌ثانیه)}}{14}{}\protected@file@percent }
\newlabel{tab:aggregations}{{5}{14}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces مقایسه تاخیر پرس‌وجوی تجمیع بین \lr {ArangoDB}\ و \lr {MongoDB}\ (مقیاس نسبی).}}{15}{}\protected@file@percent }
\newlabel{fig:doc-agg}{{2}{15}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}نتایج بار کاری \lr {YCSB}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces مقایسه توان عملیاتی \lr {YCSB}\ (\lr {ops/sec})}}{15}{}\protected@file@percent }
\newlabel{tab:ycsb-results}{{6}{15}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces مقایسه توان عملیاتی \lr {YCSB} برای \lr {ArangoDB} و \lr {MongoDB} در بارهای کاری \lr {A--F}.}}{16}{}\protected@file@percent }
\newlabel{fig:ycsb-bar}{{3}{16}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}عملکرد پایگاه‌داده گراف}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}عملکرد پیمایش}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces تاخیر پیمایش گراف (میلی‌ثانیه، \lr {p95})}}{16}{}\protected@file@percent }
\newlabel{tab:graph-traversal}{{7}{16}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces تاخیر پیمایش گراف (\lr {p95}) در مقابل عمق برای \lr {ArangoDB} و \lr {Neo4j} (مقادیر مقیاس‌شده).}}{17}{}\protected@file@percent }
\newlabel{fig:graph-traversal}{{4}{17}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}تطبیق الگو}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces عملکرد پرس‌وجوی الگوی گراف (ثانیه)}}{18}{}\protected@file@percent }
\newlabel{tab:patterns}{{8}{18}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}عملکرد کلید-مقدار}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces توان عملیاتی کلید-مقدار (\lr {ops/sec})}}{18}{}\protected@file@percent }
\newlabel{tab:kv}{{9}{18}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}عملکرد پرس‌وجوی چندمدلی}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\lr {MM1}: پیشنهاد دوستان}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces تاخیر پیشنهاد دوست چندمدلی: \lr {ArangoDB} در مقابل چندزبانه (\lr {Neo4j + MongoDB +} برنامه).}}{20}{}\protected@file@percent }
\newlabel{fig:mm-friend}{{5}{20}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\lr {MM2}: تحلیل نفوذ اجتماعی}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces عملکرد پرس‌وجوی نفوذ اجتماعی چندمدلی}}{21}{}\protected@file@percent }
\newlabel{tab:multimodel}{{10}{21}{}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces تاخیر تحلیل نفوذ اجتماعی چندمدلی: \lr {ArangoDB} در مقابل رویکرد چندزبانه.}}{21}{}\protected@file@percent }
\newlabel{fig:mm-influence}{{6}{21}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}تحلیل مقیاس‌پذیری}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}مقیاس‌پذیری افقی}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces مقیاس‌پذیری خوشه (هزار عملیات در ثانیه)}}{22}{}\protected@file@percent }
\newlabel{tab:scaling}{{11}{22}{}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}گراف‌های هوشمند}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces گراف هوشمند در مقابل شاردینگ استاندارد (خوشه \lr {3} گره‌ای، میلی‌ثانیه)}}{22}{}\protected@file@percent }
\newlabel{tab:smartgraph}{{12}{22}{}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}بهره‌وری منابع}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}کارایی حافظه}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces ردپای حافظه (گیگابایت)}}{23}{}\protected@file@percent }
\newlabel{tab:memory}{{13}{23}{}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}استفاده از \lr {CPU}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}خلاصه یافته‌های عملکرد}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}موارد استفاده و کاربردهای عملی}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}سناریوهای به نفع \lr {ArangoDB}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}برنامه‌های چندوجهی}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}پرس‌وجوهای تحلیلی پیچیده}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}سناریوهای به نفع پایگاه‌داده‌های تخصصی}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}بارهای کاری ساده کلید-مقدار}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}توان عملیاتی نوشتن عظیم}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}تحلیل گراف عمیق}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ملاحظات مهاجرت}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces عوامل تصمیم‌گیری مهاجرت}}{25}{}\protected@file@percent }
\newlabel{tab:migration}{{14}{25}{}{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}بحث و تحلیل موازنه}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}موازنه چندمدلی}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}وقتی تخصص برنده می‌شود}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}همگنی بار کاری}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}مقیاس شدید}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}الگوریتم‌های تخصصی}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}پیامدهای زبان پرس‌وجو}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}پیامدهای معماری}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}ماندگاری چندزبانه (\lr {Polyglot Persistence})}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}چندمدلی (\lr {ArangoDB})}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}روندهای آینده}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}تکامل سخت‌افزار}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}پیشرفت‌های پردازش پرس‌وجو}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}معماری‌های \lr {Cloud-Native}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}نتیجه‌گیری}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}خلاصه یافته‌ها}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}توصیه‌های عملی}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}مشارکت‌های پژوهشی}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}محدودیت‌ها و کارهای آینده}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}تنوع بار کاری}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}تست در مقیاس بزرگتر}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}محیط‌های ابری}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}مدل‌های سازگاری}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}ویژگی‌های پیشرفته}{31}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{harrison2015next}{1}
\bibcite{davoudian2018survey}{2}
\bibcite{han2011survey}{3}
\bibcite{lu2019multi}{4}
\bibcite{arangodb2023documentation}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}سخن پایانی}{32}{}\protected@file@percent }
\bibcite{cattell2011scalable}{6}
\bibcite{grolinger2013data}{7}
\bibcite{boicea2012mongodb}{8}
\bibcite{robinson2015graph}{9}
\bibcite{cooper2010benchmarking}{10}
\bibcite{patil2017ycsb++}{11}
\bibcite{li2013performance}{12}
\bibcite{jouili2013empirical}{13}
\bibcite{validation2019}{14}
\bibcite{ghazal2013bigbench}{15}
\bibcite{wingerath2021nosql}{16}
\bibcite{holzschuher2013performance}{17}
\bibcite{angles2020foundations}{18}
\gdef \@abspage@last{34}
