% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{harrison2015next}
G.~Harrison, ``Next generation databases: Nosql, newsql, and big data,''
  \emph{Apress}, 2015.

\bibitem{davoudian2018survey}
A.~Davoudian, L.~Chen, and M.~Liu, ``A survey on nosql stores,'' \emph{ACM
  Computing Surveys (CSUR)}, vol.~51, no.~2, pp. 1--43, 2018.

\bibitem{han2011survey}
J.~Han, E.~Haihong, G.~Le, and J.~Du, ``Survey on nosql database,'' \emph{2011
  6th international conference on pervasive computing and applications}, pp.
  363--366, 2011.

\bibitem{lu2019multi}
J.~Lu and I.~Holubov{\'a}, ``Multi-model databases: a new journey to handle the
  variety of data,'' in \emph{ACM Computing Surveys (CSUR)}, vol.~52,
  no.~3.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2019, pp. 1--38.

\bibitem{arangodb2023documentation}
\BIBentryALTinterwordspacing
{ArangoDB GmbH}, \emph{ArangoDB Documentation}, 2023. [Online]. Available:
  \url{https://www.arangodb.com/docs/}
\BIBentrySTDinterwordspacing

\bibitem{cattell2011scalable}
R.~Cattell, ``Scalable sql and nosql data stores,'' \emph{Acm Sigmod Record},
  vol.~39, no.~4, pp. 12--27, 2011.

\bibitem{grolinger2013data}
K.~Grolinger, W.~A. Higashino, A.~Tiwari, and M.~A. Capretz, ``Data management
  in cloud environments: Nosql and newsql data stores,'' \emph{Journal of Cloud
  Computing: Advances, Systems and Applications}, vol.~2, no.~1, pp. 1--24,
  2013.

\bibitem{boicea2012mongodb}
A.~Boicea, F.~Radulescu, and L.~I. Agapin, ``Mongodb vs oracle--database
  comparison,'' \emph{2012 third international conference on emerging
  intelligent data and web technologies}, pp. 330--335, 2012.

\bibitem{robinson2015graph}
I.~Robinson, J.~Webber, and E.~Eifrem, \emph{Graph databases: new opportunities
  for connected data}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media,
  Inc., 2015.

\bibitem{cooper2010benchmarking}
B.~F. Cooper, A.~Silberstein, E.~Tam, R.~Ramakrishnan, and R.~Sears,
  ``Benchmarking cloud serving systems with ycsb,'' in \emph{Proceedings of the
  1st ACM symposium on Cloud computing}, 2010, pp. 143--154.

\bibitem{patil2017ycsb++}
S.~Patil, M.~Polte, K.~Ren, W.~Tantisiriroj, L.~Xiao, J.~L{\'o}pez, G.~Gibson,
  A.~Fuchs, and B.~Rinaldi, ``Ycsb++: benchmarking and performance debugging
  advanced features in scalable table stores,'' \emph{Proceedings of the 2nd
  ACM Symposium on Cloud Computing}, pp. 1--14, 2011.

\bibitem{li2013performance}
Y.~Li and S.~Manoharan, ``A performance comparison of sql and nosql
  databases,'' in \emph{2013 IEEE Pacific Rim Conference on Communications,
  Computers and Signal Processing (PACRIM)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 15--19.

\bibitem{jouili2013empirical}
S.~Jouili and V.~Vansteenberghe, ``An empirical comparison of graph
  databases,'' in \emph{2013 International Conference on Social
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 708--715.

\bibitem{validation2019}
Y.~Abubakar, I.~L. Abubakar, and A.~M. Usman, ``Validation of mongodb
  performance and scalability for digital repository,'' \emph{2019 2nd
  International Conference of the IEEE Nigeria Computer Chapter
  (NigeriaComputConf)}, pp. 1--6, 2019.

\bibitem{ghazal2013bigbench}
A.~Ghazal, T.~Rabl, M.~Hu, F.~Raab, M.~Poess, A.~Crolotte, and H.-A. Jacobsen,
  ``Bigbench: towards an industry standard benchmark for big data analytics,''
  in \emph{Proceedings of the 2013 ACM SIGMOD international conference on
  Management of data}, 2013, pp. 1197--1208.

\bibitem{wingerath2021nosql}
W.~Wingerath, F.~Gessert, and N.~Ritter, ``Nosql databases: A comprehensive
  survey of requirements, architectures and performance evaluation,'' \emph{ACM
  Computing Surveys}, vol.~54, no.~4, pp. 1--38, 2021.

\bibitem{holzschuher2013performance}
F.~Holzschuher and R.~Peinl, ``Performance of graph query languages: comparison
  of cypher, gremlin and native access in neo4j,'' in \emph{Proceedings of the
  Joint EDBT/ICDT 2013 Workshops}, 2013, pp. 195--204.

\bibitem{angles2020foundations}
R.~Angles, M.~Arenas, P.~Barcel{\'o}, A.~Hogan, J.~Reutter, and D.~Vrgo{\v{c}},
  ``Foundations of modern query languages for graph databases,'' \emph{ACM
  Computing Surveys (CSUR)}, vol.~50, no.~5, pp. 1--40, 2017.

\end{thebibliography}
